server.modules = (
	"mod_fastcgi",
	"mod_access",
	"mod_compress",
	"mod_alias",
 	"mod_redirect",
	"mod_rewrite",
	"mod_accesslog",
	"mod_auth",
	#"mod_evasive",
	#"mod_setenv",
	#"mod_usertrack",
)

include "fastcgi.conf"