#######################################################################
## VIRTUAL HOSTS
var.server_root = "/var/www"

#######################################################################
## SMOTRON
#######################################################################

## DISALLOW EVERYTHING BUT TARGET HOST BY DEFAULT
$HTTP["host"] != "asfaca.xyz" {
	url.access-deny = ("")
}

## TARGET DOMAIN
$HTTP["host"] == "asfaca.xyz" {
	server.document-root = server_root + "/project/httpdocs"
	server.errorlog = "/var/www/project/logs/error.log"
	accesslog.filename = "/var/www/project/logs/access.log"
	
	$HTTP["scheme"] == "http" {
		url.redirect = ( "^/(.*)" => "https://asfaca.xyz/$1" )
	}
	
	#auth.backend = "plain"
	#auth.backend.plain.userfile = "/var/www/clickoptics/htmlpass.txt"
	#auth.require = ( "/" =>
	#	(
	#		"method" => "basic",
	#		"realm" => "Password protected area",
	#		"require" => "user=clickoptics"
	#	)
	#)
	
	$SERVER["socket"] == ":443" {
		ssl.engine				= "enable"
		ssl.ca-file				= "/etc/letsencrypt/live/asfaca.xyz/fullchain.pem"
		ssl.pemfile				= "/etc/letsencrypt/live/asfaca.xyz/web.pem"
		server.name				= "asfaca.xyz"
		ssl.use-sslv2 			= "disable"
		ssl.use-sslv3			= "disable"
		ssl.honor-cipher-order	= "enable"
		ssl.cipher-list = "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK"
	}
	
	url.rewrite-if-not-file = (
		"^/wa\-data/public/photos(.*)$" => "/wa-data/public/photos/thumb.php$1",
		"^/wa\-data/public/contacts/photos(.*)$" => "/wa-data/public/contacts/photos/thumb.php$1",
		"^(.*)$" => "/index.php$1"
	)
	## MOD ACCESS
	## MD5 checksums, htaccess, git, locale
	url.access-deny = (".md5", ".htaccess", ".gitignore", ".mo", ".po", "wa.php", "cli.php", "api.php", "README", "LICENSE")
	## git repo
	$HTTP["url"] =~ "^/.git/" {
		url.access-deny = ("")
	}
	## Apps folder
	$HTTP["url"] =~ "^/wa-apps/" {
		url.access-deny = (".php", ".html")
	}
	## Cache
	$HTTP["url"] =~ "^/wa-cache/" {
		url.access-deny = ("")
	}
	## Config files
	$HTTP["url"] =~ "^/wa-config/" {
		url.access-deny = ("")
	}
	## Protected system data
	$HTTP["url"] =~ "^/wa-data/protected/" {
		url.access-deny = ("")
	}
	## Installer
	$HTTP["url"] =~ "^/wa-installer/" {
		url.access-deny = ("")
	}
	## Log
	$HTTP["url"] =~ "^/wa-log/" {
		url.access-deny = ("")
	}
	## Plugins
	$HTTP["url"] =~ "^/wa-plugins/" {
		url.access-deny = (".php", ".html")
	}
	## Sources
	$HTTP["url"] =~ "^/wa-sources/" {
		url.access-deny = ("")
	}
	## System
	$HTTP["url"] =~ "^/wa-system/" {
		url.access-deny = ("")
	}
	## Widgets
	$HTTP["url"] =~ "^/wa-widgets/" {
		url.access-deny = (".php", ".html")
	}
}